# drogaria-e-commerce

./: .classpath  .project  pom.xml
WebContent/: index.html  testPrimeFaces.xhtml  testeJSF.xhtml
WebContent/WEB-INF/: web.xml
WebContent/js/: ajax.js
libs/8.0.15/: _remote.repositories  m2e-lastUpdated.properties  mysql-connector-java-8.0.15-sources.jar.sha1
src/main/java/br/pro/delfino/drogaria/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  ImagemBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java
src/main/java/br/pro/delfino/drogaria/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/pro/delfino/drogaria/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/pro/delfino/drogaria/service/: DrogariaService.java  EstadoService.java  FabricanteService.java
src/main/java/br/pro/delfino/drogaria/util/: DrogariaResourceConfig.java  HibernateContexto.java  HibernateUtil.java
src/main/java/br/pro/delfino/main/: HibernateUtilTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Cidades.xhtml  Clientes.xhtml  Estados.xhtml  Pessoas.xhtml  Produtos.xhtml  Usuarios.xhtml
src/test/java/br/pro/delfino/drogaria/bean/: EstadoBeanTest.java
src/test/java/br/pro/delfino/drogaria/dao/: CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  FuncionarioDAOTest.java  ItemVendaDAOTest.java  PessoaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java  VendaDAOTest.java
src/test/java/br/pro/delfino/drogaria/util/: HibernateTeste.java  HibernateUtilTest.java
